<!DOCTYPE html>
<html lang="ru">
<head>


  <meta charset="UTF-8">

  <title>Всплывающее окно при входе на сайт на CSS3 | Демонстрация для сайта s-sd.ru</title>

  <link rel="stylesheet" href="foundation.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="RAR.css" media="screen" type="text/css" />
   <link media="screen" href="demo.css" type="text/css" rel="stylesheet" />
</head>

<body>

  <div id="overlay" class="cover blur-in">

  <div class="content">

   <br><br><br>
<center><span style="font-size: bold; text-shadow: 0px 1px 4px rgba( 0, 0, 0, 0.6); color: #fff; font-weight: bold;">

</span></center>

  </div>
</div>
<div class="row pop-up">
  <div class="box small-6 large-centered">
    <a href="crl.html" class="close-button">&#10006;</a>
    <h3>Добро пожаловать</h3>
    <p>На нашем сайте вы сможете найти множество полезной информации. </p>
    <p>Это информационный блог, в котором публикуются новости World of Tenks, а так же информация и советы по Танкам, орудие, какие модули лутче поставить, а также послдние тенденции с мира Танков.</p>
    <a href="crl.html" class="button">Продолжить</a>
  </div>
</div>

  <script src="index.js"></script>

</body>

</html>
